DtoFactory=be.ipl.pae.pae.biz.objets.DtoFactoryImpl
UtilisateurUcc=be.ipl.pae.pae.biz.ucc.UtilisateurUccImpl
ConnexionServlet=be.ipl.pae.pae.ihm.servlets.ConnexionServlet
UtilisateurDao=be.ipl.pae.dal.dao.MockUtilisateurDao
DalService=be.ipl.pae.pae.dal.services.DalServiceImpl