#Database
user=alexis_michiels
password=KZQJKY2S
url=jdbc\:postgresql\://coursinfo.ipl.be\:5432/dbalexis_michiels
#Dependencies
be.ipl.pae.biz.objets.DtoFactory=be.ipl.pae.biz.objets.DtoFactoryImpl
be.ipl.pae.biz.ucc.UserUcc=be.ipl.pae.biz.ucc.UserUccImpl
be.ipl.pae.ihm.servlets.LoginServlet=be.ipl.pae.ihm.servlets.LoginServlet
be.ipl.pae.ihm.servlets.LogoutServlet=be.ipl.pae.ihm.servlets.LogoutServlet
be.ipl.pae.dal.dao.UserDao=be.ipl.pae.dal.dao.MockUserDao
be.ipl.pae.dal.services.MockDalService=be.ipl.pae.dal.services.MockDalService
be.ipl.pae.ihm.servlets.UsersListServlet=be.ipl.pae.ihm.servlets.UsersListServlet
be.ipl.pae.ihm.servlets.QuoteServlet=be.ipl.pae.ihm.servlets.QuoteServlet
be.ipl.pae.biz.ucc.QuoteUcc=be.ipl.pae.biz.ucc.QuoteUccImpl
be.ipl.pae.dal.dao.QuoteDao=be.ipl.pae.dal.dao.QuoteDaoImpl
be.ipl.pae.ihm.servlets.CustomerServlet=be.ipl.pae.ihm.servlets.CustomerServlet
be.ipl.pae.dal.services.DalServiceTransaction=be.ipl.pae.dal.services.DalServiceImpl
be.ipl.pae.biz.ucc.LinkCCUcc=be.ipl.pae.biz.ucc.LinkCCUccImpl
be.ipl.pae.ihm.servlets.LinkCCServlet=be.ipl.pae.ihm.servlets.LinkCCServlet
be.ipl.pae.dal.dao.LinkCCDao=be.ipl.pae.dal.dao.LinkCCDaoImpl