body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

noscript {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: white;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.w-min {
  width: min-content;
}

.elevation-1 {
  box-shadow: 0 0 2px black;
  z-index: 100;
}

.font-size-100 {
  font-size: 100% !important;
}

.centred {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-icon {
  height: 60px;
}

.elevation-2, .navbar {
  box-shadow: 0 0 4px black;
  z-index: 200;
}

.navbar {
  padding: .2rem 1rem;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand h1 {
  font-size: 1.2em;
  font-family: 'Damion', cursive;
}

#content {
  flex: 1 1 auto;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1 1 auto;
  margin-top: .5rem !important;
}

.carousel, .carousel-inner, .carousel-item, .carousel-item img {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

/*noinspection CssUnknownProperty*/
.carousel-item img {
  object-fit: cover;
  pointer-events: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

.carousel-control-prev i, .carousel-control-next i {
  font-size: 3.5rem;
  text-shadow: 0 0 5px black;
}

.carousel-caption {
  text-shadow: 0 0 5px black;
}

.form-group small {
  display: none;
}

.users-list {
  display: grid;
  grid-template-columns: repeat(4, 2fr) 1fr;
}

.customers-list {
  display: grid;
  grid-template-columns: 4fr 4fr 1fr 4fr 4fr 2fr;
}

.users-list-item, .customers-list-item {
  padding: .8em;
  grid-column: 1 / -1;
}

@media (min-width: 768px) {
  .users-list-item, .customers-list-item {
    display: grid;
    grid-template-columns: repeat(4, 2fr) 1fr;
    grid-gap: .5em;
    align-items: center;
  }
}

/*noinspection CssInvalidPropertyValue*/
@supports (grid-template-columns: subgrid) {
  /* 2020-03-14: Only supported by Firefox */
  .users-list-item, .customers-list-item {
    grid-template-columns: subgrid;
  }
}

.users-list-item p, .customers-list-item p {
  margin: 0;
}

.users-list-item a, .customers-list-item a {
  justify-self: right;
}

.amenagements-list {
  display: grid;
  grid-gap: .5em;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr
}

.amenagements-list .card {
  height: 100%;
}

.amenagements-list .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}